# NevolutionXposed

./: README.md  build.gradle  gradle.properties
.github/workflows/: android.yml  build.yml  release.yml
src/main/: AndroidManifest.xml
src/main/assets/: xposed_init
src/main/java/com/nevolution/xposed/: Channels.kt  Constant.kt  HookWeChat.kt  Main.kt  Messages.kt  XLog.kt  XPosedX.kt
src/main/java/com/oasisfeng/nevo/decorators/wechat/: EmojiMap.java  MessagingBuilder.java  VoiceCall.java  WeChatDecorator.java
src/main/java/com/oasisfeng/nevo/xposed/: MainHook.java  MainPreference.java
src/main/java/notxx/wechat/: Channels.kt  Constant.kt  Messages.kt  Proxy.kt
src/main/java/notxx/xposed/: Diagnose.java  HookWeChat.kt
src/main/java/notxx/xposed/diagnose/: DiagnoseForDispatchMessage.java  DiagnoseForLargeIcon.java  DiagnoseForNotificationItem.java  DiagnoseForNotificationItem0.java
src/main/java/notxx/xposed/hook/: HookForBroadcastReceiver.java
src/main/res/values/: strings.xml
