buildscript {
	ext.gradle_version = '7.4.2'
	ext.kotlin_version = '1.6.21'

	repositories {
		google()
		maven { url 'https://api.xposed.info/' }
		jcenter()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:$gradle_version"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

repositories {
	google()
	maven { url 'https://api.xposed.info/' }
	jcenter()
}

if (! project.plugins.hasPlugin("com.android.feature")) apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 28

	lintOptions{
		disable 'MissingTranslation'
	}

	defaultConfig {
		minSdkVersion 23
		targetSdkVersion 26
		versionCode 1
		versionName "1.1"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	aaptOptions {
		noCompress "apk"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	buildTypes {
		release {
		}
		debug {
			debuggable true
			minifyEnabled false
		}
	}

	applicationVariants.all { variant ->
		variant.outputs.all {
			outputFileName = "NevolutionXposed-${variant.buildType.name}.apk"
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
}

dependencies {
	compileOnly 'de.robv.android.xposed:api:82'
	compileOnly 'de.robv.android.xposed:api:82:sources'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation 'androidx.core:core:1.0.1'
	implementation 'androidx.annotation:annotation:1.0.0'
	implementation 'androidx.palette:palette:1.0.0'
}